# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-plain-mountain-a2jujdz6-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="duEtABl49KMw"
POSTGRES_PRISMA_URL="postgres://default:duEtABl49KMw@ep-plain-mountain-a2jujdz6-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:duEtABl49KMw@ep-plain-mountain-a2jujdz6-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:duEtABl49KMw@ep-plain-mountain-a2jujdz6.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:duEtABl49KMw@ep-plain-mountain-a2jujdz6-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_gEDHUIYjqbZRVz6N_24l3zk8zTC05lzbCWd4MQVpiX3NFu4"
